#Google
spring.security.oauth2.client.registration.google.client-id=598599558239-64rj4p67rhnmpfph2euhdvsrtl5t56lm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile